NEXT_PUBLIC_APIKEY = 'AIzaSyA_JLWL2UU9Ablol6YmzaE_e3xCtKfjujs'
NEXT_PUBLIC_APPID = '1:879632830088:web:bb663f8f21a97191b4d93d'
NEXT_PUBLIC_AUTHDOMAIN = 'clone-fb-7d573.firebaseapp.com'
NEXT_PUBLIC_MESSAGINGSENDERID = '879632830088'
NEXT_PUBLIC_PROJECTID = 'clone-fb-7d573'
NEXT_PUBLIC_STORAGEBUCKET = 'clone-fb-7d573.firebasestorage.app'